/build/
/Libs/build/

/ExtLibs/bullet/build/
/ExtLibs/fbx/*
/ExtLibs/freealut/build/
/ExtLibs/freetype/build/
/ExtLibs/jpeg/build/
/ExtLibs/libogg/build/
/ExtLibs/libpng/build/
/ExtLibs/libvorbis/build/
/ExtLibs/lua/build/
/ExtLibs/lwo/build/
/ExtLibs/minizip/build/
/ExtLibs/mpg123/build/
/ExtLibs/noise/build/
/ExtLibs/openal-soft/build/
/ExtLibs/wxWidgets/build-gtk/
/ExtLibs/wxWidgets/build/msw/vc*_mswu*/
/ExtLibs/wxWidgets/lib/vc*_lib/
/ExtLibs/zlib/build/

/Doxygen/cpp/out/*
/Doxygen/scripting/out/*
/Doxygen/scripting/tmpl/*.hpp
/Doxygen/ftp_login.py

/.sconf_temp
/.sconsign.dblite
/CompilerSetup.py
/CompilerSetup.pyc
/config.log
/config_p.lua
/*.dll
/*.so

*.dia~
*.pyc
